#  Environment Setup for XML PropertyLoader Persistance
drinkFile = DrinkPropertyFile.xml
cashFile =  CashPropertyFile.xml
password = 654321
propertyType = sg.edu.nus.iss.vmcs.system.XMLPropertyLoaderFactory