#  Environment Setup for Plain File PropertyLoader Persistance
drinkFile = DrinkPropertyFile.txt
cashFile =  CashPropertyFile.txt
password = 654321
propertyType = sg.edu.nus.iss.vmcs.system.FilePropertyLoaderFactory
